title: Balances fetcher service - loading active pairs for users

Scheduler->Database: Getting the list of valid keys
Database->Scheduler: List of (keys, stock name)
Scheduler->Queue: Creating jobs for processing (key, stock) pairs
Queue->Worker: Spawning the (key, stock) job
Worker->Database: Getting API keys
Database->Worker:
Worker->Stock API: Getting the list of non-zero balances
Stock API->Worker: List of (currency, balance)
Worker->Database: Getting the list of active pairs for stock
Database->Worker:
Worker->Worker: Filtering the pairs, which includes user's currencies
Worker->Database: Updating user's active pairs and currencies
